:root{
    --orange1: #F9751E;
    --white: white;
    --maroon1: #5D0A0D;
    --black: #000000;
    --black2: #171717;
    --lbrown: #f6eee4;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Comfortaa, sans-serif;
    font-size: 14.5px;
    color: var(--black);
    background: #f5f0e4;
}

.login-btn{

}
.hero{
    background: var(--orange1) url(../img/header-bg.png) left top;
    padding: 0 0 55px;
}
.patern-bg2{
     padding: 40px 0;
    background: var(--lbrown) url(../img/yoga-vidya-bg.png) left top;
}

.title h2{
	margin-bottom: 15px;
}

.yoga-class{
    /* padding: 90px 0 150px; */
}
.yoga-class .img-wrapper{
    position: relative;
}
.yoga-class .img-wrapper::after{
    content: url(../img/floater1.png);
    position: absolute;
    right: -18%;
    bottom: -15%;
}


.know.btn{
    min-width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--maroon1);
    color: var(--white);
}
.title h1{
    font-size: 50px;
    line-height: 75px;
    font-family: Comfortaa;
    color: var(--orange1);
    margin-bottom: 0;
}

.in-school{
    padding: 50px 0;
    background-color: #ebebeb;
    position: relative;
}
.in-school::before{
    content: url(../img/left-floater.png);
    position: absolute;
    left: 0;
    z-index: -1;
}
.title h2 {
    line-height: 70px;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: var(--orange1);
    margin-bottom: 0;
}
.in-school .sub-title p{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--black2);
}
.in-school .pic-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}
.in-school .caption-wrapper p{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
}
.in-school .pic-wrapper .img-wrapper{
    margin-bottom: 1rem;
}
.appreciation{

}
.title h2{
    line-height: 70px;
}
.appreciation .pic-wrapper{
    display: flex;
    max-width: 90%;
    margin: auto;

}
.appreciation .pic-wrapper .left-side{
    flex: 0 1 40%;
    text-align: center;
}
.appreciation .pic-wrapper .right-side{
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 60%;
    justify-content: space-evenly;
}
.appreciation .pic-wrapper .right-side > .pic{
    flex: 0 1 50%;
    text-align: center;
}

.destination{
background: black;
}
.float-left{
	float: left;
}
.destination h2{
	color: #f9751e;
    position: absolute;
    margin-top: 25px;
    left: 34%;
    z-index: 9;
}
.destination .col-lg-3{
	position: relative;
    z-index: 2;
    border-right: 1px solid rgba(256,256,256,0.5);
    padding: 0;
}
.destination .row:nth-child(2){
	position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    background: #000;
    margin:0;
}
.destination .single{
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    color: #fff;
    position: relative;
    z-index: 9;
}

.overlay{
	z-index: 1;
    background: rgba(0,0,0,0.3);
}
.destination .single:hover .content{
	max-height: 100%;
    transform: scaleY(1);
     overflow: visible;
}
.destination .single .content{
	overflow: hidden;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.2s ease;
    max-height: 0;
    }
.destination .single .content p{ }
.destination .img-wrap{

	    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
 }
.destination .col-lg-3:hover .img-wrap img{
visibility: visible;
    opacity: 0.8;
}
.destination .img-wrap img{
    visibility: hidden;
    opacity: 0;
    }

.master.card{
	border: none;
    padding: 40px 5px;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 4px 4px 10px -8px #000;
    margin: 10px;
    max-height: 420px;
    width:320px
}
.master .img-wrapper img{
    border-radius: 30px 0 30px 0;
    height: 200px;
    width: 310px;
}
.master h4{
	font-size: 18px;
    margin: 10px 0 0px;
    white-space: nowrap;
}

.master p{
 margin-bottom: 0px;
	color: orange;
    text-shadow: -1px 1px 1px #ccc;
}

.master a{
	margin-right: 10px;
}

.master a img{

}

.master .location img {
    width: 25px;
}

.base{

}
.blog{
position: relative;
}
.blog .pic-wrapper img{
        width: 100%;
}
.blog .text{
	position: absolute;
    bottom: 1px;
    padding: 30px;
    background: rgb(0 0 0 / 50%);
    width: 100%;
    border-radius: 0px 0 20px 0;
}
.blog .text h5{
	color: #fff;
    font-size: 1.5rem;
}
.blog .text p{
	    color: #fff;
    font-size: 16px;
    line-height: 22px;
}
.blog .text a.readmore{
	background: #fff;
    text-align: center;
    border-radius: 15px 0px 15px 0px;
}
.contact{

}
.contact .contact-wrapper{
	display: flex;
    background: #fff;
    padding: 20px;
    border-radius: 30px 0;
    box-shadow: 0px 2px 10px -6px #000;
}
.contact .title{}
.contact .sub-title{}
.contact .contactus{}

footer p{
    color: #000;
}
footer{
	background: #f6f0e4 !important;
	padding: 50px 0 0;
}
.footer-left{}
.footer-center{}
.footer-right{}
footer a{
	color: #000;
}
footer h5{
	color: orange;
    font-size: 14px;
    font-weight: 600;
}
.social-links a{
    margin-right:10px;
}

.hero-page{
background: url('../img/slider.png');
    height: 500px;
    background-attachment: fixed;
    background-size: cover;
}
.overlay{
/*width: 100%;
    filter: blur(20px);
    background: #1919191f;
    display: inline-block;
    position: absolute;
    height: 500px;
    z-index: 1;*/
}
.hero-page h1{
padding: 100px 0 20px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-shadow: -2px 1px 0px #000;
}

.hero-page p{

    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-shadow: -2px 1px 0px #000;
}
.page-section{

}

.form{
padding: 40px 30px;
    background: #ed5426;
    border-radius: 20px 0 20px 0;
}
.form-group{
    margin-bottom: 20px;
}
.form-control{
       padding: 10px 14px;
    border-radius: 10px 0 10px 0;
    box-shadow: none;
    font-size: 14px;
}
.standard-btn{
 background: #fdbc7c url(../img/floater1.png) !important;
    background-size: 100px !important;
    background-repeat: no-repeat !important;
    border: none;
    color: #212121 !important;
}

.standard-btn:hover{
    background-position: -10px !important;
    transition: all 0.25s ease-in ;
}
.hero-slider{
    background: #f0f0f0 url(../img/header-bg.png) left top;
}
.header{
     background:#f5f0e4 !important;
}
.youtube-wrap {
    box-shadow: 0px 0px 10px -2px #212121;
}
.section-title{

}
.section-title span{
    color: #f9751e;
    font-weight: 700;
}
.section-title img{

}
main p{
    line-height: 2em;
}
.accordion-button:not(.collapsed){
    color: #ebebeb;
    background-color: #f9751e;
}
.accordion-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-icon) !important;
    transform: var(--bs-accordion-btn-icon-transform);
}
.accordion-button:focus{
    box-shadow:none !important;
}
.accordion-button{
    padding: 0.7rem 0.7rem;
}
.accordion-item:not(:first-of-type){
    border:var(--bs-accordion-border-width) solid var(--bs-accordion-border-color)  !important;
}
button.accordion-button.collapsed:before{
           /* content: '';
            background: url('../img/yogaicon.png')
            no-repeat center center/cover;
            position: absolute;
            opacity: 0.3;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            z-index: -1;*/
}
.yogaicon{
    width: 35px;
    margin-right: 8px;
}
.single-schedule{
    display: flex;
    justify-content: center;
    background: #fff8f3;
    border-radius: 15px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 1px 3px 12px -7px #000000;
    flex-direction: row;
    align-items: center;
    border: none;
}
.single-schedule h6{
    font-size: 18px;
    font-weight: 700;
}
.single-schedule p{

}
.single-schedule p img{
        position: absolute;
    right: 40px;
    bottom: 26px;
}
.destnew{
    /* background: ; */
}
.destnew .left ul{
    padding: 30px;
}
.destnew .left ul li{
    background: #ff924a;
    padding: 25px;
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px 0 10px 0;
    cursor: pointer;
    transition: all 0.25s ease-in;
}
.destnew .left ul li:hover{

    transition: all 0.25s ease-in;
    color: #fff;
      background: #f9751e;
    border-radius: 20px 0 20px 0;
}
.destnew .dest-single{
    position: relative;
}
.destnew .dest-single img{
width: 100%;
}
.destnew .dest-single .text-wrapper{
    position: absolute;
    bottom: 0px;
    padding: 25px 50px;
    background: rgb(0 0 0 / 53%);
}
.destnew .dest-single h3{

    color: #fff;

}
.destnew .dest-single p{

    color: #fff;

}

.list.list-two-parts {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.leaf-list .list-item {
    position: relative;
    padding-left: 1.546875em;
}
.list.list-two-parts .list-item {
    flex: 0 0 100%;
}
@media (min-width: 768px){
.list.list-two-parts .list-item {
    flex: 0 0 50%;
}
}

/* media */

.img-bg {
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
  }

  @media (max-width: 768px) {
    .img-bg {
      height: 550px;
      border-radius: 10px 0 10px 0;
    }
    .appreciation .pic-wrapper{
        flex-direction: row;
    }
  }
  @media only screen and (min-width : 320px) {
    .appreciation .pic-wrapper{
        flex-direction: column;
    }
    .img-bg {
      height: 200px;
      border-radius: 10px 0 10px 0;
    }
    .title h1 {
      font-size: 30px;
    }
    .title h2 {
      font-size: 30px;
      line-height: 30px;
    }
  }
  @media only screen and (min-width : 480px) {
    .appreciation .pic-wrapper{
        flex-direction: column;
    }
    .img-bg {
      height: 200px;
      border-radius: 10px 0 10px 0;
    }
    .title h1 {
      font-size: 30px;
    }
    .title h2 {
      font-size: 30px;
      line-height: 30px;
    }

  }
  @media only screen and (min-width : 992px) {
    .img-bg {
      height: 550px;
      border-radius: 10px 0 10px 0;
    }
    .appreciation .pic-wrapper{
        flex-direction: row;
    }
  }
  @media only screen and (min-width : 1200px) {
    .img-bg {
      height: 550px;
      border-radius: 10px 0 10px 0;
    }

    .appreciation .pic-wrapper{
        flex-direction: row;
    }
  }

  .video-data{}
  .video-data ul{}
  .video-data ul li{
    float: left;
    margin-right: 55px;
  }

  .video-data h5{
    color: #62191c;
    font-weight: 700;
    font-size: 18px;
  }
  .video-data p {
    font-size: 24px;
    margin: 0;
    line-height: 20px;

}

.breadcrumb_section{
    padding: 8px;
    background: #f08959;
}
.breadcrumb{
    margin:0;
    padding: 5px;
}
/* blog */
.single-blog{
    display: flex;
    background: #f0f0f0;
    margin: 10px;
    box-shadow: 0px 4px 10px -2px #cccc;
    border-radius: 10px 0 10px 0;
}
.single-blog a{}
.single-blog img{}
.single-blog span{}
.single-blog p{}

.one-blog{
    display: flex;
    background: #f0f0f0;
}
.author h2{
    background: #f9f9f9;
 font-size: 24px;
 display: table;
 padding: 5px;
 }
 .author img {

    }
    .author h3{

    }
    .author p{

    }
    .author span{

    }


    .main-blog{

    }
    .main-blog img{

    }
    .main-blog p{
       margin-bottom: 16px;
     line-height: 26px;
     font-size: 16px;
    }

    .main-blog h2{
       font-size: 26px;
margin-bottom: 5px;
    }
    .main-blog h3{
       font-size: 24px;
margin-bottom: 5px;
    }
    .main-blog a{
       color: #FF8C00;
    }
    .right-sidebar{

    }
    .right-sidebar .card{
           padding: 5px 10px;
border: 1px solid #ccc;
margin-bottom: 22px;
box-shadow: 0px 4px 8px -5px #212121;
border-radius: 15px;
    }
    .right-sidebar .card-img-top{
       border-radius: 10px !important;
    }
    .right-sidebar h5{
       font-weight: 600;
     font-size: 16px;
    }
    .right-sidebar p{

    }
    .right-sidebar a{

    }
    .row{
/*               display: flex;*/
    }
    .container{
/*               display: flex;*/
    }
    .bread {
        height: 55px;
        text-align: left;
        display: flex;
        align-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
    .breadcrumb{
           position: relative !important;
          font-size: 12px;
    }
    .main-title{
       font-weight: 800;
    }
    .recomm{}
    .recomm .card{
       padding: 5px 10px;
        border: 1px solid #ccc;
        margin-bottom: 22px;
        box-shadow: 0px 4px 8px -5px #212121;
        border-radius: 15px;
    }
    .recomm h4{
       font-weight: 600;
       font-size: 16px;
    }
    .recomm h5{
           font-weight: 600;
           font-size: 16px;
           margin: 14px 0;
    }
    .recomm h3{
       font-weight: 600;
       font-size: 16px;
    }
    .recomm .card-img-top {
        border-radius: 10px !important;
    }
    .recomm a{}
    .recomm .single{
          /* margin: 5px 0;
border: 1px solid #eee;
padding: 6px;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
box-shadow: 0px 2px 10px -4px #ccc;
border-radius: 5px;*/
    }
    .hr{

        display: flex;
        padding: 5px;

    }

.location{
    margin-bottom: 10px;
}
.price{
    font-size: 14px;
    font-weight: 600;
}
.price .rate{
    font-size: 30px;
    color: white;
}
.headerform{
    color: #fff;
    font-weight: 700;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}
.stu-vid-wrap img{
    border-radius: 10px 0 10px 0;
}
.stu-vid-parent .col-lg-6{
    float: left;
}
